<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemberManager</class>
 <widget class="QWidget" name="MemberManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>成员管理</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="surnameLabel">
       <property name="text">
        <string>姓氏:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="surnameComboBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchLineEdit">
       <property name="placeholderText">
        <string>输入姓名进行模糊搜索...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="birthYearLabel">
       <property name="text">
        <string>出生年:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="birthYearLineEdit">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>年份</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="deathYearLabel">
       <property name="text">
        <string>逝世年:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="deathYearLineEdit">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>年份</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="generationLabel">
       <property name="text">
        <string>辈分:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="generationLineEdit">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>代</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchPushButton">
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearSearchPushButton">
       <property name="text">
        <string>清除</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="addPushButton">
       <property name="text">
        <string>添加成员</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editPushButton">
       <property name="text">
        <string>编辑成员</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deletePushButton">
       <property name="text">
        <string>删除成员</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="refreshPushButton">
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="memberTableView">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
